<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
}

ul.navbar-structure {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  font-size: 20px;
}

li.navbar-link b {
  display: block;
  color: #000;
  padding-left: 30px;
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  font-weight: normal;
  font-size: 17px;
}

li.navbar-link a.active, b.active {
  background-color: #deb887;
  color: white;
}

li.navbar-link a:hover:not(.active), b:hover:not(.active){
  background-color: #e9ecef;
  color: white;
}
</style>
</head>
<body>

<ul class="navbar-structure">
  <li class="navbar-link"><a class="active" href="#home">Home</a></li>
  <li class="navbar-link"><a href="#products">Products</a></li>
  <li class="navbar-link"><b href="#chairs">Chairs</b></li>
  <li class="navbar-link"><b href="#tables">Tables</b></li>
  <li class="navbar-link"><b href="#beds">Beds</b></li>
  <li class="navbar-link"><b href="#sofas">Sofas</b></li>
  <li class="navbar-link"><a href="#about">About Us</a></li>
  <li class="navbar-link"><a href="#contact">Contact</a></li>
  <li class="navbar-link"><a href="privacy">Privacy Policy</a></li>
  <li class="navbar-link"><a href="#orders">Orders</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Main content</h2>
  <p>Some text</p>
</div>

</body>
</html>
